C:\Users\progr\Desktop\Lab_5\Lab_5\bin\Debug\Lab_5.exe
C:\Users\progr\Desktop\Lab_5\Lab_5\bin\Debug\Lab_5.pdb
C:\Users\progr\Desktop\Lab_5\Lab_5\bin\Debug\Lab_5.xml
C:\Users\progr\Desktop\Lab_5\Lab_5\obj\x86\Debug\WindowsApplication1.AddPoint.resources
C:\Users\progr\Desktop\Lab_5\Lab_5\obj\x86\Debug\WindowsApplication1.Start.resources
C:\Users\progr\Desktop\Lab_5\Lab_5\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\progr\Desktop\Lab_5\Lab_5\obj\x86\Debug\Lab_5.vbproj.GenerateResource.Cache
C:\Users\progr\Desktop\Lab_5\Lab_5\obj\x86\Debug\Lab_5.exe
C:\Users\progr\Desktop\Lab_5\Lab_5\obj\x86\Debug\Lab_5.xml
C:\Users\progr\Desktop\Lab_5\Lab_5\obj\x86\Debug\Lab_5.pdb
\\Mac\Home\Desktop\Lab_5\Lab_5\obj\x86\Debug\Lab_5.exe
\\Mac\Home\Desktop\Lab_5\Lab_5\obj\x86\Debug\Lab_5.xml
\\Mac\Home\Desktop\Lab_5\Lab_5\obj\x86\Debug\Lab_5.pdb
\\Mac\Home\Desktop\Lab_5\Lab_5\bin\Debug\Lab_5.exe
\\Mac\Home\Desktop\Lab_5\Lab_5\bin\Debug\Lab_5.pdb
\\Mac\Home\Desktop\Lab_5\Lab_5\bin\Debug\Lab_5.xml
\\Mac\Home\Desktop\Lab_5\Lab_5\obj\x86\Debug\WindowsApplication1.AddPoint.resources
\\Mac\Home\Desktop\Lab_5\Lab_5\obj\x86\Debug\WindowsApplication1.Start.resources
\\Mac\Home\Desktop\Lab_5\Lab_5\obj\x86\Debug\WindowsApplication1.Resources.resources
\\Mac\Home\Desktop\Lab_5\Lab_5\obj\x86\Debug\Lab_5.vbproj.GenerateResource.Cache
C:\Users\progr\Desktop\Lab5_vba-master\Lab_5\obj\x86\Debug\Lab_5.exe
C:\Users\progr\Desktop\Lab5_vba-master\Lab_5\obj\x86\Debug\Lab_5.xml
C:\Users\progr\Desktop\Lab5_vba-master\Lab_5\obj\x86\Debug\Lab_5.pdb
C:\Users\progr\Desktop\Lab5_vba-master\Lab_5\bin\Debug\Lab_5.exe
C:\Users\progr\Desktop\Lab5_vba-master\Lab_5\bin\Debug\Lab_5.pdb
C:\Users\progr\Desktop\Lab5_vba-master\Lab_5\bin\Debug\Lab_5.xml
C:\Users\progr\Desktop\Lab5_vba-master\Lab_5\obj\x86\Debug\WindowsApplication1.AddPoint.resources
C:\Users\progr\Desktop\Lab5_vba-master\Lab_5\obj\x86\Debug\WindowsApplication1.Start.resources
C:\Users\progr\Desktop\Lab5_vba-master\Lab_5\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\progr\Desktop\Lab5_vba-master\Lab_5\obj\x86\Debug\Lab_5.vbproj.GenerateResource.Cache
C:\Users\progr\Desktop\Lab5_vba-master\Lab_5\obj\x86\Debug\WindowsApplication1.addFromTable.resources
